apiVersion: v1
kind: Secret
metadata:
  name: dotlanche-secrets
type: Opaque
stringData:
  connection-string: "Host=dotlanche-db-svc;Port=5432;Database=dotlanches;Username=admin;Password=P@55w0rd"
  db-password: "P@55w0rd"